Date : 2025-11-02 23:48:21
Directory : d:\1_Study\Project\Active\LinkStar\linkstar
Total : 8 files,  883 codes, 50 comments, 143 blanks, all 1076 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          3 |        792 |         50 |        131 |        973 |
| Go Checksum File |          2 |         71 |          0 |          2 |         73 |
| Go Module File   |          3 |         20 |          0 |         10 |         30 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |          8 |        883 |         50 |        143 |      1,076 |
| . (Files)                                                     |          2 |          5 |          0 |          5 |         10 |
| test                                                          |          6 |        878 |         50 |        138 |      1,066 |
| test\stun                                                     |          3 |        776 |         40 |        110 |        926 |
| test\upnp                                                     |          3 |        102 |         10 |         28 |        140 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                      | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\1_Study\Project\Active\LinkStar\linkstar\go.mod            | Go Module File   |          2 |          0 |          2 |          4 |
| d:\1_Study\Project\Active\LinkStar\linkstar\main.go           | Go               |          3 |          0 |          3 |          6 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\stun\go.mod  | Go Module File   |         14 |          0 |          4 |         18 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\stun\go.sum  | Go Checksum File |         67 |          0 |          1 |         68 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\stun\main.go | Go               |        695 |         40 |        105 |        840 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\upnp\go.mod  | Go Module File   |          4 |          0 |          4 |          8 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\upnp\go.sum  | Go Checksum File |          4 |          0 |          1 |          5 |
| d:\1_Study\Project\Active\LinkStar\linkstar\test\upnp\main.go | Go               |         94 |         10 |         23 |        127 |
| Total                                                         |                  |        883 |         50 |        143 |      1,076 |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+